<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Antito 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    header {
        background-color: #35424a;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: 30px auto;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #35424a;
        font-size: 22px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    footer {
        background-color: #35424a;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1>Tarea Antito 1</h1>
    </header>

<main>
    <section>
        <h2>La importancia de los glaciares</h2>
        <p>Los glaciares son una parte fundamental del ecosistema terrestre y cumplen múltiples funciones importantes. Actúan como reservorios de agua dulce, almacenando y liberando agua de manera gradual a lo largo del año, lo que es esencial para la vida de millones de personas, la agricultura y la generación de energía hidroeléctrica. Además, los glaciares ayudan a regular el clima, ya que reflejan la luz solar y reducen el calentamiento global. Sin embargo, debido al cambio climático, estos gigantes de hielo están retrocediendo rápidamente, lo que provoca un aumento del nivel del mar y amenaza la disponibilidad de agua dulce para las generaciones futuras. Es crucial tomar medidas para proteger y conservar estos valiosos recursos naturales.</p>
    </section>
</main>

<footer>
    <p>by Antito Maass</p>
</footer>
</body>
</html>
