<!DOCTYPE html>
<html>
<head>
<style>
	body {
        background-image: linear-gradient(to bottom right, #363675, #1692ff);
        margin: 0;
    }

    .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ocupa el 100% de la altura de la ventana del navegador */
    }

    .tc-window {
        display: block;
        border: none;
        width: 600px; /* Establece el ancho fijo que desees, por ejemplo, 800px */
        height: 100%;
        max-width: 100%; /* Asegura que el iframe no sea más grande que el contenedor */
    }
</style>
</head>
<body>
    <script type="text/javascript">
    var urlParams = new URLSearchParams(window.location.search);
    (function() {
      var tc = document.createElement("script");
      tc.type = "text/javascript";
      tc.async = true;
      tc.src = "https://app.talkcenter.io/v2/talkcenter.min.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(tc, s);
    })();
    window.TalkCenter = {
      token: 'dd61c926ca7baf9075a98c2696c15a2c',
      settings: {
	      use_botcenter: true
      }
    };
  </script>
</body>
</html>
